GENERATE_SOURCEMAP = false
REACT_APP_apiKey = "AIzaSyB1h_lKMa9arBqJRazuDZvEzn9X6Yy95Yo"
REACT_APP_authDomain = "club-time.firebaseapp.com"
REACT_APP_projectId = "club-time"
REACT_APP_storageBucket = "club-time.appspot.com"
REACT_APP_messagingSenderId = "203992130026"
REACT_APP_appId = "1:203992130026:web:a53663122a8e9f4552d293"
REACT_APP_measurementId = "G-13QC2FV0V4"